\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{url}

\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem*{remark}{Remark}
\newtheorem*{note}{Note}

\lstset{language={C++},
    basicstyle=\ttfamily,
}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\pd}[3]{\frac{\partial^{#3}{#1}}{\partial{#2}^{#3}}}
\newcommand{\ltn}[1]{\|#1\|_{L^2(\Omega)}}
\newcommand{\hon}[1]{\|#1\|_{H^1_0(\Omega)}}
\newcommand{\vn}[1]{\|#1\|_{V}}

\begin{document}
\title{Final Exam Project --- Math/COSC 574}
\author{Michael Morgan Wise}
\date{December 8, 2015}
\maketitle
\begin{flushleft}
\section{Weak Formulation and Existence of Unique Solution}
Recall the second order elliptic equation given in the problem
statement:
\begin{equation}
\begin{cases}
	-\Delta u+\pi^2u =\pi^2\sin{\left(\pi x_1\right)}\sin{\left(\pi x_2\right)}\quad &\text{in }\Omega\\
	\hfill u=0 \hfill &\text{on }\partial\Omega, 
\end{cases}	
\end{equation}
where $\Omega$ is the given L-shaped region.
For notational convenience, let 
$f(x):=\pi^2\sin{\left(\pi x_1\right)}\sin{\left(\pi x_2\right)}$.
Multiplying by a test function $v\in V\subseteq H^1(\Omega)$ ($V$ is to be determined) 
and integrating, we obtain
\begin{align*}
\int_\Omega{\left(-v\Delta u+\pi^2 uv\right)\,dx} &= \int_\Omega{fv\,dx}
\end{align*}
By Integration by Parts,
\begin{align*}
\int_\Omega{\left(\nabla u\cdot\nabla v+\pi^2 uv\right)\,dx}-\int_{\partial\Omega}{
\pd{u}{n}{}v\,dS}&= \int_\Omega{fv\,dx}.
\end{align*}
Choosing $V\subset H_0^1(\Omega)$ allows the boundary integral to vanish so that
\begin{align*}
\int_\Omega{\left(\nabla v\cdot\nabla u+\pi^2 uv\right)\,dx}&= \int_\Omega{fv\,dx}.
\end{align*}
As a result, we may define the following: 
\begin{align*}
&V:= H_0^1(\Omega)\\
&a(u,v):=\int_\Omega{\left(\nabla u\cdot\nabla v+\pi^2 uv\right)\,dx}=
\left(\nabla u,\nabla v\right)_\Omega + \pi^2\left(u,v\right)_\Omega ,\quad\forall\,u,v\in V\\
&F(v):= \int_\Omega{fv\,dx} = \left(f,v\right)_\Omega,
\end{align*}
where $\left(\cdot,\cdot\right)_\Omega$ denotes the $L^2$-inner product on $\Omega$.
Note that for any $u,v\in V$, 
\begin{align*}
	|a(u,v)|&=|\left(\nabla u,\nabla v\right)_\Omega + \pi^2\left(u,v\right)_\Omega|\\
	&\leq |\left(\nabla u,\nabla v\right)_\Omega| + |\pi^2\left(u,v\right)_\Omega|\quad\text{(by the triangle inequality)}\\
	&\leq \ltn{\nabla u}\ltn{\nabla v}+\pi^2\ltn{u}\ltn{v}\quad\text{(by Cauchy-Schwarz)}\\
	&\leq (1+\pi^2)\hon{u}\hon{v}\quad\text{(by discrete Cauchy-Schwarz)}\\
	&=C\vn{u}\vn{v},
\end{align*}
so that $a(u,v)$ is a continuous bilinear form.
In addition, 
\begin{align*}
|a(v,v)|&= \ltn{\nabla v}^2+\pi^2\ltn{v}^2\\
&\geq\ltn{\nabla v}^2+\ltn{v}^2\\
&=\hon{v}^2=\vn{v}^2,
\end{align*}
so that $a(u,v)$ is coercive for $\alpha=1$.
Finally, note that 
\begin{align*}
	|F(v)|&=|\left(f,v\right)_\Omega|\\
	&\leq \ltn{f}\ltn{v}\quad\text{(by Cauchy-Schwarz)}\\
	&\leq C\sqrt{\ltn{v}^2}\leq C\sqrt{\ltn{v}^2+\ltn{\nabla v}^2}\\
	&=C\hon{v}=C\vn{v}.
\end{align*}
As a result, by the Lax-Milgram Theorem, there exists a unique solution.
\newpage
\section{Computational Methods and Results}
Utilizing the C++ programming language, the $P_1$ conforming finite element method was implemented 
(code attached). The required meshes were generated using a mesh generator the author also wrote in C++ 
(code link included). Plots of meshes of varying size are displayed below. 
These plots were generated
in C++ using OpenGL and freely available source code (code link included).
Finite element solutions were computed on various meshes, corresponding to the choices 
of $(m,n)=(10,10)$, $(m,n)=(20,20)$, $(m,n)=(40,40)$, and $(m,n)=(80,80)$. 
Computations were done using a quadrature rule exact for polynomials of degree 8. 
The author agrees that this is excessive; however, this
excess is harmless for such a small scale problem.
For convenience, a direct Cholesky solver from the readily available software package CSparse 
was utilized to solve the matrix  equation resulting from the variational problem.
\begin{figure}[H]
	\centering
	\begin{tabular}{cc}
		\subfloat[$(m,n)=(10,10)$]{\includegraphics[width=.3\textwidth]{../meshes/10_10_L/L_Mesh.png}} &
		\subfloat[$(m,n)=(20,20)$]{\includegraphics[width=.3\textwidth]{../meshes/20_20_L/L_Mesh.png}} \\
		\subfloat[$(m,n)=(30,30)$]{\includegraphics[width=.3\textwidth]{../meshes/30_30_L/L_Mesh.png}} &
		\subfloat[$(m,n)=(40,40)$]{\includegraphics[width=.3\textwidth]{../meshes/40_40_L/L_Mesh.png}}
	\end{tabular}
	\caption{Meshes Generated by Author's C++ Mesh Generator (see attached Mesh Files)}
\end{figure}
\newpage
The program computes the $L^2$ and $H^1$ error of the finite element solution $u_h$ as compared
with the exact solution $u(x,y)=\frac{1}{3}\sin{(\pi x)\sin{(\pi y)}}$.
Running the program for $(m,n)=(10,10)$, we obtain the output (abbreviated for inclusion here)
\begin{verbatim}
...
	* L2 Error: 0.0059158
	* H1 Seminorm Error: 0.200439
	* H1 Norm Error: 0.200526
...
\end{verbatim}
For $(m,n)=(20,20)$, we also compute the error: 
\begin{verbatim}
...
	* L2 Error: 0.00148159
	* H1 Seminorm Error: 0.100601
	* H1 Norm Error: 0.100612
...
\end{verbatim}
For $(m,n)=(40,40)$, we obtain
\begin{verbatim}
...
	* L2 Error: 0.00037071
	* H1 Seminorm Error: 0.0503493
	* H1 Norm Error: 0.0503507
...
\end{verbatim}
Finally, for $(m,n)=(80,80)$, we find
\begin{verbatim}
...
	* L2 Error: 9.27051e-05
	* H1 Seminorm Error: 0.0251808
	* H1 Norm Error: 0.025181
...
\end{verbatim}
As a result, we see that the error estimates we discussed in class
hold, i.e., 
\begin{align*}
\ltn{u-u_h}\leq h^2|u|_{H^2{(\Omega)}}
\end{align*}
and 
\begin{align*}
\hon{u-u_h}\leq h|u|_{H^2{(\Omega)}}
\end{align*}
Thus, when the mesh size is halved, $L^2$ error
decreases to a fourth of its previous value
and $H^1$ error is cut in half. 
In Figure 2, we include a scatter plot of the solution when 
$(m,n)=(40,40)$ as compared with the exact solution.
\begin{figure}[H]
	\centering
	\includegraphics[width=.8\textwidth]{../meshes/40_40_L/plot.jpg}
	\caption{Scatter Plot of Solution when $(m,n)=(40,40)$ and Plot of Exact Solution}
\end{figure}
Due to other obligations, the author decided to forgo the bonus question, leaving the implementation
of an adaptive mesh for a later date. However, the author applied this program to square meshes with the 
same choices of $(m,n)$, noting that the error in the square meshes decreased faster for the square
domain. This leads to recollection of the discussion in class about a decrease in regularity of solution
due to the reentrant edge of the L-shaped domain.
\end{flushleft}
\newpage
\section{Code}
Find the source code/sample output for the finite element portion attached. 
In addition, this, along
with the other software mentioned above (mesh generators, mesh plotters, etc.) is available in 
my BitBucket repository at\hfill\\
\url{https://bitbucket.org/michaelmorganwise/p1-conforming-continuous-galerkin}.
\end{document}
